<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Savourez une cuisine locale et internationale au restaurant de Shangri-La Lodge à Ambatomilo. Plats frais et authentiques, dans un cadre idyllique en bord de mer à Madagascar.">
    <meta name="keywords" content="Shangri-La Lodge Ambatomilo, restaurant Shangri-La Lodge, cuisine locale Ambatomilo, repas bord de mer Madagascar, gastronomie malgache, spécialités locales.">
    <meta name="author" content="RAKOTOARIMAHA Précieux">
    <meta name="robots" content="index, follow">
    <base href="https://www.ambatomilo.com/">
    <link rel="preload" href="/Bootstrap/bootstrap.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/Bootstrap/bootstrap.min.css"></noscript>
    <link rel="preload" href="/Style.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/Style.css"></noscript>
    <link rel="preload" href="/Bootstrap/responsive.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/Bootstrap/responsive.css"></noscript>
    <link rel="preload" href="/Bootstrap/burger.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/Bootstrap/burger.css"></noscript>
    <link rel="shortcut icon" href="/Assets/Logo/favicon.ico" type="image/x-icon">
    <title>Shangri-La Lodge | Ambatomilo | Restauration</title>
</head>
<body class="show">
        <!-------------------------------------- HEADER -------------------------------------------------------------->
        <div class="bg-image2">
            <header class="d-none d-sm-block container-fluid d-lg-flex justify-content-center nave-bg h-50">
                <nav class="d-flex col-12 col-lg-11 h-50">
                     <div class="col-2 h-75 mt-3 mt-sm-0 col-xxl-3 d-flex align-items-center">
                         <div>
                            <a href="/index.html">
                            <!-- <img class="btnscale logo"  src="/Assets/Logo/logo.webp" alt=""> -->
                            <img class="btnscale logo"  src="/Assets/Logo/logo2025.1.png" alt="">
                          </a>
                         </div>
                     </div>
                     <div class="col-10 col-xxl-9  h-75 d-flex align-items-center ">
                         <ul class="col-12 h-25 list-unstyled d-flex justify-content-end m-0">
                             <li class="col-2 text-center btnscale"><a class="text-decoration-none nave fw-bold t-unstylled nv" style="text-shadow: 0px 0px 5px black;" href="/index.html">Accueil</a></li>
                             <li class="col-2 text-center btnscale"><a class="text-decoration-none nave fw-bold t-unstylled nv" style="text-shadow: 0px 0px 5px black;" href="/Logement.html">Logement</a></li>
                             <li class="col-2 text-center btnscale"><a class="text-decoration-none nave fw-bold t-unstylled nv" style="text-shadow: 0px 0px 5px black;" href="/Restaurant.html">Restauration</a></li>      
                             <li class="col-3 text-center btnscale"><a class="text-decoration-none nave fw-bold t-unstylled nv" style="text-shadow: 0px 0px 5px black;" href="/Services-activite.html">Nos Activités</a></li>                 
                         </ul>
                     </div>                  
                 </nav>
             </header>
             <header id="mobile header" class="nave-bg d-block d-sm-none h-50">
                 <nav class="col-12 d-flex justify-content-center">
                     <div class="col-11 d-flex">
                         <div class="col-10 align-self-center">
                            <input type="checkbox" name="" style="display: none;" class="burgerC" id="burgerC">
                            <label id="btnburger" for="burgerC" class=" col-3 mt-3 border-0 bg-transparent scaleBurgerNone burgerbtn">
                                   <div class="bg-white boxeShadow radius py-1 my-1 line"></div>
                                   <div id="center" class="centerbg bg-white boxeShadow radius py-1 my-1 dline"></div>
                                   <div class="bg-white boxeShadow radius py-1 my-1 line"></div>
                            </label>    
                            <div id="burger" class="burger1 mt-2">
                               <div class="col-12 d-flex justify-content-center">
                                   <ul class="h-25 list-unstyled col-11" style="position: relative;z-index: 2;">
                                       <li class="b col-2"><a class="text-decoration-none btnscale nave fw-bold t-unstylled nv1 ts3 px-1" href="/index.html">Accueil</a></li>
                                       <li class="b col-3"><a class="text-decoration-none btnscale nave fw-bold t-unstylled nv1 ts3 px-1" href="/Logement.html">Logement</a></li>
                                       <li class="b col-4"><a class="text-decoration-none btnscale nave fw-bold t-unstylled nv1 ts3 px-1" href="/Restaurant.html">Restauration</a></li>      
                                       <li class="b col-5"><a class="text-decoration-none btnscale nave fw-bold t-unstylled nv1 ts3 px-1" href="/Services-activite.html">Nos Activités</a></li>                 
                                    </ul>
                               </div>
                           </div>                             
                          </div>
                          <div class="col-2 h-75">
                             <div class="align-self-center">
                                <a href="/index.html">
                                <!-- <img class="btnscale iconH"  src="/Assets/Logo/logo.webp" alt=""> -->
                                <img class="btnscale iconH"  src="/Assets/Logo/logo2025.1.png" alt="">
                                </a>
                             </div>
                         </div>
                     </div>
                 </nav>
             </header>
             <div  class="h-50 d-flex align-items-end">
                 <div style="height: 15%;" class="col-12 header-bg"></div>
             </div>
        </div>
        <!-------------------------------------- HEADER -------------------------------------------------------------->
        <!-------------------------------------- BODY -------------------------------------------------------------->
        <div class="container-fluid d-none d-sm-block">
            <div class="d-flex margin justify-content-center ">
                <div class="col-xl-10 col-xxxl-8 bg-white shadow radius-top">
                    <div class="py-5 mt-lg-5">
                        <h1 class="text-center titre Gtitre">Restauration</h1>
                    </div>
                    <div id="nave" class="py-5">
                        <nav class="container-fluid d-flex list-unstyled ">
                            <li id="restoBtn" class="restoBtn col-3 text-center btnscale Gtitre" style="font-size: inherit !important;" role="button"><h3>Restaurant</h3></li>
                            <li id="cuisineBtn" class="cuisineBtn col-3 text-center btnscale Gtitre" style="font-size: inherit !important;" role="button"><h3>Cuisine</h3></li>
                        </nav>
                    </div>
                    <div class="Restobar" id="Resto&bar">
                        <div class="col-12 py-5 Resto-bg">
                            <div class="py-5"></div>
                            <div class="py-5"></div>
                            <div class="py-5"></div>
                            <div class="col-12">
                                <div class="12">
                                    <h1 id="textTitle" class="text-center col-12 ">
                                        Découvrez Notre Restaurant
                                    </h1>
                                </div>
                            </div>
                            <div class="py-5"></div>
                            <div class="py-5"></div>
                            <div class="py-5"></div>
                        </div>
                        <div class="d-flex">
                            <div class="col-8">
                                <div>
                                    <div class="d-flex ">
                                        <div class="col-6" style="overflow: hidden;">
                                            <div class="col-12 Resto-bg1 py-4 btnscale1">
                                                <div class="py-5"></div>
                                                <div class="py-5"></div>
                                                <div class="py-5"></div>
                                            </div>
                                        </div>
                                        <div class="col-6 d-flex justify-content-center align-items-center ">
                                            <div class="col-11">
                                                <h2>Pépites d'Azur : Notre Escale Gastronomique en Bord de Plage</h2>
                                                <p>
                                                    Savourez un repas face à la plage et l'océan turquoise depuis notre terrasse en bois. La table, élégamment dressée, vous invite à un moment de détente dans un cadre tropical enchanteur.                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex ">                             
                                        <div class="col-6 d-flex justify-content-center align-items-center ">
                                            <div class="col-11">
                                                <h2>Pépites d'Azur : Notre Escale Gastronomique en Bord de Plage</h2>
                                                <p>
                                                    Notre restaurant en bord de mer offre une terrasse ouverte avec vue sur la plage, alliant charme traditionnel et ambiance tropicale.                                        
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-6" style="overflow: hidden;">
                                            <div class="col-12 Resto-bg4 py-4 btnscale1">
                                                <div class="py-5"></div>
                                                <div class="py-5"></div>
                                                <div class="py-5"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="col-6" style="overflow: hidden;">
                                            <div class="col-12 Bar-2 py-4 btnscale1">
                                                <div class="py-5"></div>
                                                <div class="py-5"></div>
                                                <div class="py-5"></div>
                                            </div>
                                        </div>
                                        <div class="col-6 d-flex justify-content-center align-items-center ">
                                            <div class="col-11">
                                                <h2>Pépites d'Azur : Notre Escale Gastronomique en Bord de Plage</h2>
                                                <p>
                                                    Découvrez une palette de saveurs exquises, idéale pour rafraîchir vos journées d'été et éveiller vos sens à chaque gorgée !                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 Resto-bg5"></div>
                        </div>
                        <div class="py-5 d-flex justify-content-center bg-danger ">
                            <div class="col-10 ">
                                <div class="py-2"></div>
                                <div class="col-12">
                                    <h1 class="text-center text-white ">Venez découvrir nos plats</h1>
                                </div>
                                <div class="py-4"></div>
                                <div class="d-flex  justify-content-end mb-2  ">
                                    <button id="bottomBtn" class="bottomBtn col-3 py-2 fw-bold btnscale" style="font-weight: bolder;">c'est ici -----</button>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="Cuisine d-none" id="Cuisine">
                        <div class="col-12 py-5 cuisine-bg">
                            <div class="py-5"></div>
                            <div class="py-5"></div>
                            <div class="py-5 col-12 d-flex justify-content-center">
                                <div class="10">
                                    <h1 class="text-center text-white" style="text-shadow: 0px 0px 5px black;">
                                        Venez découvrir les saveurs exquises de nos cuisines.
                                    </h1>
                                </div>
                            </div>
                            <div class="py-5"></div>
                            <div class="py-5"></div>
                        </div>
                        <div>
                            <div class="d-flex " id="Locale food">
                                <div class="col-6" style="overflow: hidden;">
                                    <div class="locale">
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>
                                    </div>    
                                </div>
                                <div class="col-6 d-flex justify-content-center  align-items-center opa-black">
                                    <div class="col-10 scale">
                                        <h1>Savourez l'Authenticité : Notre Héritage Culinaire Local.</h1>
                                        <br>
                                        <p>
                                            Plongez dans les Délices Uniques de Notre Terroir, à la Découverte des Saveurs Traditionnelles.
                                        </p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex " id="Internationale food">                                
                                <div class="col-6 d-flex justify-content-center  align-items-center opa-black">
                                    <div class="col-10 scale">
                                        <h1>Explorez l'Art de la Gastronomie Internationale : Un Voyage au Cœur des Saveurs.</h1> 
                                        <br>
                                        <p>
                                            Découvrez des saveurs authentiques venues des quatre coins du monde, soigneusement préparées par nos chefs pour une expérience gastronomique mémorable.                                       
                                        </p>
                                        <br>
                                    </div>
                                </div>
                                <div class="col-6" style="overflow: hidden;">
                                    <div class="international">
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>      
                </div>
            </div>
        </div>
        <!-------------------------------------- Mobile Version -------------------------------------------------------------->
        <div class="d-block d-sm-none">
            <div class="d-flex justify-content-center ">
                <div class="bg-white shadow radius-top">
                    <div class="py-5">
                        <h1 class="text-center titre Gtitre">Restauration</h1>
                    </div>
                    <div id="nave">
                        <nav class="container-fluid d-flex list-unstyled ">
                            <li id="restoBtn" class="restoBtn col-4 text-center btnscale Gtitre" role="button"><h3>Restaurant</h3></li>
                            <li id="cuisineBtn" class="cuisineBtn col-4 text-center btnscale Gtitre" role="button"><h3>Cuisine</h3></li>
                        </nav>
                    </div>
                    <div class="Restobar" id="Resto&bar">
                        <div class="col-12 py-5 Resto-bg">
                            <div class="py-5 col-12">
                                <div class="12">
                                    <h1 id="textTitle" class="text-center col-12 ">
                                        Découvrez Notre Restaurant
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex">
                                <div class="col-8" style="overflow: hidden;">
                                    <div class="col-12 Resto-bg1 scale1">
                                        <div class="py-5"></div>
                                        <h2 class="stl text-white ts2">Pépites d'Azur : Notre Escale Gastronomique en Bord de Plage</h2>
                                        <div class="py-5"></div>
                                    </div>
                                </div>
                                <div class="col-4 d-flex justify-content-center ps-1">
                                    <div class="col-12" style="overflow: hidden;">
                                        <div class="Resto-bg2 scale1 h-100">
                                            <div class="py-5"></div>
                                            <div class="py-5"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex ">                             
                                <div class="col-4 d-flex justify-content-center align-items-center ">
                                    <div class="col-11">
                                        <p>
                                            Découvrez l'harmonie apaisante de notre intérieur conçu en bambou, où chaque détail respire la tranquillité et l'authenticité. Plongez dans un cadre élégant et naturel, où la simplicité rencontre le raffinement, créant un espace chaleureux et accueillant pour savourer nos délices culinaires
                                        </p>
                                    </div>
                                </div>
                                <div class="col-8" style="overflow: hidden;">
                                    <div class="col-12 Resto-bg4  scale1 h-100">
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="col-8" style="overflow: hidden;">
                                    <div class="col-12 Bar-2 scale1">
                                        <div class="py-5"></div>
                                        <h2 class="stl text-white ts2">Pépites d'Azur : Notre Escale Gastronomique en Bord de Plage</h2>
                                        <div class="py-5"></div>
                                    </div>
                                </div>
                                <div class="col-4 ps-1  d-flex justify-content-center">
                                    <div class="col-12" style="overflow: hidden;">
                                        <div class="Bar-1 scale1 h-100">
                                            <div class="py-5"></div>
                                            <div class="py-5"></div>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="py-2 bg-danger ">
                            <div>
                                <div class="py-2"></div>
                                <div class="col-12">
                                    <h2 class="text-center text-white ">Venez découvrir nos plats</h2>
                                </div>
                                <div class="py-2"></div>
                                <div class="d-flex  justify-content-end mb-2  pe-2 ">
                                    <button id="bottomBtn" class="bottomBtn col-4 py-1 fw-bold btnscale lTexte">c'est ici -----</button>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="Cuisine d-none" id="Cuisine">
                        <div class="col-12 py-5 cuisine-bg">
                            <div class="py-5 col-12">
                                <div>
                                    <h4 class="text-center text-white fw-bold">
                                        Venez découvrir les saveurs exquises de nos cuisines.
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex " id="Locale food">
                                <div class="col-6" style="overflow: hidden;">
                                    <div class="locale">
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>    
                                    </div>
                                </div>
                                <div class="col-6 d-flex justify-content-center  align-items-center opa-black">
                                    <div class="col-11 scale">
                                        <h5 class="titreCuisine">Savourez l'Authenticité : Notre Héritage Culinaire Local.</h5>
                                        <p class="description">
                                            Plongez dans les Délices Uniques de Notre Terroir, à la Découverte des Saveurs Traditionnelles.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex " id="Internationale food">                                
                                <div class="col-6 d-flex justify-content-center  align-items-center opa-black">
                                    <div class="col-11 scale">
                                        <h5 class="titreCuisine">Explorez l'Art de la Gastronomie Internationale : Un Voyage au Cœur des Saveurs.</h5>
                                        <p class="description">
                                            Découvrez des saveurs authentiques venues des quatre coins du monde, soigneusement préparées par nos chefs pour une expérience gastronomique mémorable.                                        </p>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-6" style="overflow: hidden;">
                                    <div class="international">
                                        <div class="py-5"></div>
                                        <div class="py-5"></div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>      
                </div>
            </div>
        </div>
        <!-------------------------------------- BODY -------------------------------------------------------------->
        <!-------------------------------------- FOOTER -------------------------------------------------------------->
        <div class="py-lg-5  footer-bg">
            <div class="py-2 py-sm-5 "></div>
            <div class="container-sm d-flex justify-content-center ">
                <div class="col-12 col-xxl-10 ">
                    <nav class="d-flex justify-content-center align-items-center ">
                        <ul class="col-12 col-xxl-11 list-unstyled d-flex justify-content-center">
                            <li class="col-2 text-center btnscale"><a class="text-decoration-none fw-bold nave t-unstylled nv" href="/index.html">Accueil</a></li>
                            <li class="col-2 text-center btnscale"><a class="text-decoration-none fw-bold nave t-unstylled nv" href="/Logement.html">Logement</a></li>
                            <li class="col-2 text-center btnscale"><a class="text-decoration-none fw-bold nave t-unstylled nv" href="/Restaurant.html">Restauration</a></li>
                            <li class="col-3 text-center btnscale"><a class="text-decoration-none fw-bold nave t-unstylled nv" href="/Services-activite.html">Nos Activités</a></li>
                        </ul>
                   </nav>           
                        <div class="py-2 py-sm-4 mb-sm-3 "></div>        
                        <div class="d-flex justify-content-center ">
                            <nav class="d-flex justify-content-center align-items-center col-10">
                                <ul class="col-12 col-sm-8 list-unstyled d-flex justify-content-center">
                                    <li class="col-2 d-flex justify-content-center "><a class="d-flex justify-content-center" href="https://it-it.facebook.com/ambatomilo/" target="_blank"><img class="btnscale iconFf" src="/Assets/Icons/facebook.svg" alt=""></a></li>
                                    <li class="col-2 d-flex justify-content-center "><a class="d-flex justify-content-center" href="https://www.instagram.com/shangri.la.lodge/"><img class="btnscale iconFf" src="/Assets/Icons/instagram.svg" alt=""></a></li>                           
                                    <li class="col-2 d-flex justify-content-center "><a class="d-flex justify-content-center" href="https://www.youtube.com/user/ambatomilo" target="_blank"><img class="btnscale iconFf" src="/Assets/Icons/youtube.svg" alt=""></a></li>
                                    <li class="col-2 d-flex justify-content-center "><a class="d-flex justify-content-center" href="https://www.tripadvisor.com/Hotel_Review-g3651484-d2355316-Reviews-Shangri_la_Lodge-Ambatomilo_Toliara_Province.html?m=19905" target="_blank"><img class="btnscale iconF"  src="/Assets/Icons/tripadvisor_icon.svg" alt=""></a></li>
                                </ul>
                           </nav>   
                        </div>
                    <div class="py-2 py-sm-4"></div>
                    <div>
                        <p class="text-center text-white nv">2023 © SHANGRI-LA LODGE | AMBATOMILO | MADAGASCAR
                        </p>
                    </div>
                </div>
            </div>
            <div class="py-2 "></div>
          </div>
        <!-------------------------------------- FOOTER -------------------------------------------------------------->
        <script src="/Bootstrap/bootstrap.js"></script>
        <script src="/jquery/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.bg-image2').css({
                        'backgroundImage':"url(/Assets/Images/Resto/bar/bar.webp)",
                        'backgroundSize':"cover",
                        'backgroundPosition':"center"
                    })
                $('.cuisineBtn').click(function(){
                    $('.bg-image2').css({
                        'transition':"all 1s ease-in-out",
                        'backgroundImage':"url(/Assets/Images/Resto/cuisine/c9.webp)",
                        'backgroundSize':"cover",
                        'backgroundPosition':"center"
                    })
                }) 
                $('.bottomBtn').click(function(){
                    $('.bg-image2').css({
                        'transition':"all 1s ease-in-out",
                        'backgroundImage':"url(/Assets/Images/Resto/cuisine/c9.webp)",
                        'backgroundSize':"cover",
                        'backgroundPosition':"center"
                    })
                })
                $('.restoBtn').click(function(){
                    $('.bg-image2').css({
                        'backgroundImage':"url(/Assets/Images/Resto/bar/bar.webp)",
                        'backgroundSize':"cover",
                        'backgroundPosition':"center"
                    })
                })
            })
        </script>
        <script src="/Js/Restaurant.js"></script>
        <script>
            window.history.pushState({}, '', '/Shangri-la-lodge/Restaurant'); 
        </script>
</body>
</html>